<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт для тебя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #6c757d;
            color: #ffffff;
            padding: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
        }
        footer {
            background-color: #6c757d;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт для тебя</h1>
        <nav>
            <a href="#about">О нас</a>
            <a href="#gallery">Галерея</a>
            <a href="#letter">Письмо</a>
            <a href="#funny">Весёлые и милые моменты</a>
        </nav>
    </header>
    
    <div class="container">
        <section id="about" class="content">
            <h2>О нас</h2>
            <p>Здесь будет наша история...</p>
        </section>

        <section id="gallery" class="content">
            <h2>Галерея</h2>
            <p>Наши знакомство.</p>
            <img src="lok.jpg" alt="Фото">
        </section>

        <section id="letter" class="content">
            <h2>Письмо</h2>
            <p>Солнце мое, хоть мы знакомы не долго, но я тебе за это время хорошо узнал. Какая ты бываешь весёлая, позитивная, добрая и безбашеная. Сейчас тебе очень больно и грустно, поэтому я сделал это для тебя😊</p>
        </section>

        <section id="funny" class="content">
            <h2>Весёлые и милые моменты</h2>
            <img src="lok2.jpg" alt="Фото">
            <img src="lok3.jpg" alt="Фото">
            <img src="lok4.jpg" alt="Фото">
            <img src="lok5.jpg" alt="Фото">
            <img src="lok6.jpg" alt="Фото">
            <p>Мемы и забавные истории.</p>
        </section>
    </div>

    <footer>
        <p>от твоего тайного поклонника </p>
    </footer>
</body>
</html>
